/*****************************************************************************
 * lsmashinput.rc
 *****************************************************************************
 * Copyright (C) 2012 L-SMASH Works project
 *
 * Authors: Yusuke Nakamura <muken.the.vfrmaniac@gmail.com>
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *****************************************************************************/

/* This file is available under an ISC license.
 * However, when distributing its binary file, it will be under LGPL or GPL.
 * Don't distribute it if its license is GPL. */

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

/* Dialog resources */
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
LSMASHINPUT_CONFIG DIALOG 0, 0, 177, 107
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Libav-SMASH File Reader settings"
FONT 10, "Tahoma"
{
    DEFPUSHBUTTON   "OK", IDOK, 23, 80, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 106, 80, 50, 14
    LTEXT           "threads", IDC_STATIC, 11, 9, 25, 8, SS_LEFT
    CONTROL         "", IDC_SPIN_THREADS, UPDOWN_CLASS, UDS_ARROWKEYS, 58, 7, 10, 12
    EDITTEXT        IDC_EDIT_THREADS, 38, 7, 20, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Libav+L-SMASH", IDC_CHECK_LIBAVSMASH_INPUT, 24, 28, 70, 8
    AUTOCHECKBOX    "FFMS", IDC_CHECK_FFMS_INPUT, 106, 28, 34, 8
    COMBOBOX        IDC_COMBOBOX_SEEK_MODE, 117, 7, 52, 100, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Seek mode", IDC_STATIC, 77, 9, 38, 8, SS_LEFT
    LTEXT           "Dummy resolution", IDC_STATIC, 10, 44, 60, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_DUMMY_WIDTH, 76, 42, 38, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DUMMY_HEIGHT, 128, 42, 38, 12, ES_AUTOHSCROLL
    LTEXT           "x", IDC_STATIC, 119, 44, 8, 8, SS_LEFT
    LTEXT           "Dummy framerate", IDC_STATIC, 10, 59, 60, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_DUMMY_FRAMERATE_NUM, 76, 57, 38, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DUMMY_FRAMERATE_DEN, 128, 57, 38, 12, ES_AUTOHSCROLL
    LTEXT           "/", IDC_STATIC, 119, 59, 8, 8, SS_LEFT
}
