/*****************************************************************************
 * lsmashinput.rc
 *****************************************************************************
 * Copyright (C) 2012-2015 L-SMASH Works project
 *
 * Authors: Yusuke Nakamura <muken.the.vfrmaniac@gmail.com>
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *****************************************************************************/

/* This file is available under an ISC license.
 * However, when distributing its binary file, it will be under LGPL or GPL.
 * Don't distribute it if its license is GPL. */

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

/* Dialog resources */
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
LWINPUT_CONFIG DIALOG 0, 0, 256, 306
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "L-SMASH Works File Reader settings"
FONT 10, "Tahoma"
{
    DEFPUSHBUTTON   "OK", IDOK, 56, 259, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 141, 259, 50, 14, 0, WS_EX_LEFT
    LTEXT           "threads", IDC_STATIC, 11, 23, 25, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_THREADS, UPDOWN_CLASS, UDS_ARROWKEYS, 58, 21, 10, 12, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_THREADS, 38, 21, 20, 12, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Forward threshold", IDC_STATIC, 78, 23, 61, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FORWARD_THRESHOLD, 141, 21, 20, 12, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_FORWARD_THRESHOLD, UPDOWN_CLASS, UDS_ARROWKEYS, 161, 21, 10, 12, WS_EX_LEFT
    AUTOCHECKBOX    "Libav+L-SMASH", IDC_CHECK_LIBAVSMASH_INPUT, 11, 7, 64, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "AviSynth Script", IDC_CHECK_AVS_INPUT, 81, 7, 65, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "VSScript", IDC_CHECK_VPY_INPUT, 152, 7, 44, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "LW-Libav", IDC_CHECK_LIBAV_INPUT, 202, 7, 46, 8, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBOBOX_SEEK_MODE, 52, 38, 54, 42, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Seek mode", IDC_STATIC, 11, 40, 38, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Dummy resolution", IDC_STATIC, 11, 211, 60, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_DUMMY_WIDTH, 78, 209, 38, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_DUMMY_HEIGHT, 130, 209, 38, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "x", IDC_STATIC, 121, 211, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Dummy framerate", IDC_STATIC, 11, 226, 60, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_DUMMY_FRAMERATE_NUM, 78, 224, 38, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_DUMMY_FRAMERATE_DEN, 130, 224, 38, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "/", IDC_STATIC, 121, 226, 8, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_AUDIO_DELAY, 52, 85, 46, 12, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Audio delay", IDC_STATIC, 11, 87, 39, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "samples", IDC_STATIC, 101, 87, 28, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBOBOX_DUMMY_COLORSPACE, 78, 239, 38, 42, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Dummy colorspace", IDC_STATIC, 11, 241, 63, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBOBOX_SCALER, 160, 38, 84, 108, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Video scaler", IDC_STATIC, 116, 40, 41, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Libav video index", IDC_CHECK_FORCE_VIDEO, 11, 195, 71, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FORCE_VIDEO_INDEX, 80, 193, 26, 12, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Libav audio index", IDC_CHECK_FORCE_AUDIO, 136, 195, 72, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FORCE_AUDIO_INDEX, 206, 193, 26, 12, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Create Index file", IDC_CHECK_CREATE_INDEX_FILE, 136, 181, 70, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "A/V sync correction", IDC_CHECK_AV_SYNC, 11, 181, 79, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_CHANNEL_LAYOUT, 64, 102, 180, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Channel layout", IDC_STATIC, 11, 104, 49, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mix level", IDC_STATIC, 11, 121, 29, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Center", IDC_STATIC, 17, 134, 23, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Surround", IDC_STATIC, 17, 149, 31, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "LFE", IDC_STATIC, 17, 164, 12, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER_MIX_LEVEL_CENTER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 52, 132, 160, 15, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER_MIX_LEVEL_SURROUND, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 52, 147, 160, 15, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER_MIX_LEVEL_LFE, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 52, 162, 160, 15, WS_EX_LEFT
    LTEXT           "0.71", IDC_TEXT_MIX_LEVEL_CENTER, 214, 134, 15, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "0.71", IDC_TEXT_MIX_LEVEL_SURROUND, 214, 149, 15, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "0.00", IDC_TEXT_MIX_LEVEL_LFE, 214, 164, 15, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Sampling rate", IDC_STATIC, 140, 87, 47, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_SAMPLE_RATE, 189, 85, 44, 12, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Hz", IDC_STATIC, 236, 87, 9, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Apply repeat flag", IDC_CHECK_APPLY_REPEAT_FLAG, 11, 58, 71, 8, 0, WS_EX_LEFT
    LTEXT           "Field dominance", IDC_STATIC, 102, 58, 54, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBOBOX_FIELD_DOMINANCE, 160, 56, 84, 108, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "VFR->CFR", IDC_CHECK_VFR_TO_CFR, 11, 72, 50, 8, 0, WS_EX_LEFT
    LTEXT           "/", 0, 103, 72, 8, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_CONST_FRAMERATE_DEN, 112, 70, 38, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_CONST_FRAMERATE_NUM, 60, 70, 38, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Version & License", IDC_TEXT_LIBRARY_INFO, 11, 277, 236, 20, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "LW48 output", IDC_CHECK_LW48_OUTPUT, 182, 211, 57, 8, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBOBOX_AVS_BITDEPTH, 206, 239, 32, 50, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "AVS bit-depth", IDC_STATIC, 155, 241, 46, 8, SS_LEFT, WS_EX_LEFT
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PROGRESS_ABORTABLE DIALOG DISCARDABLE 0, 0, 186, 84
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "lwinput"
FONT 9, "Tahoma"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 61, 57, 62, 20
    CONTROL         "", IDC_PROGRESS, PROGRESS_CLASS, PBS_SMOOTH, 17, 34, 152, 17
    LTEXT           "progress", IDC_PERCENT_TEXT, 19, 13, 150, 14, SS_LEFT
}
