[File]
    lwinput.aui     : AviUtl用 入力プラグイン
    lwmuxer.auf     : AviUtl用 MUXER エクスポートプラグイン
    lwdumper.auf    : AviUtl用 ファイル解析 エクスポートプラグイン

[lwinput.aui: L-SMASH Works File Reader]
    [設定]
        設定ダイアログを開くには、"ファイル" -> "環境設定" -> "入力プラグインの設定" -> "L-SMASH Works File Reader"と進みます。
        [ファイルリーダー]
            L-SMASH Works File Reader は "Libav+L-SMASH" -> "AviSynth Script" -> "LW-Libav" の順番でファイルを開くことを試みます。
            + Libav+L-SMASH   : チェックボックス (デフォルト値 : 有効)
                チェックがされている場合、L-SMASHをdemuxerとして、libavcodecをデコーダとして、入力ファイルの読み込みに使用します。
            + AviSynth Script : チェックボックス (デフォルト値 : 有効)
                チェックがされている場合、avisynth.dllを利用して、AviSynthスクリプトファイル(拡張子: .avsなファイル)の読み込みをサポートします。
            + LW-Libav        : チェックボックス (デフォルト値 : 有効)
                チェックがされている場合、libavformatをdemuxerとして、libavcodecをデコーダとして入力ファイルの読み込みに使用します。
            * demuxerとはストリーム分離器のことです。
        [デコーダ]
            Libav+L-SMASH と LW-Libav は libavcodec をデコーダとして使用します。
            次に挙げる設定はこれらのファイルリーダーに影響を与えます。
            + threads : アップダウンコントロール (デフォルト値 : 0)
                libavcodecでストリームをデコードする際のスレッド数です。
                値 0 は自動でスレッド数を決定することを示し、その際の最大値は16までとなっています。
            + Forward threshold : アップダウンコントロール (デフォルト値 : 10)
                最近傍RAPから復号を始めて要求された映像フレームを取得するかどうかの閾値です。
                    * RAPとはランダムアクセス可能ポイントのことです。
                ここで
                  - Tをその閾値、
                そして
                  - N番目のフレームf(N)からM番目のフレームf(M)にシークを要求したとしましょう。
                もし、M > N 且つ M - N <= T ならば
                    デコーダはf(N)を取得するために、f(M)から連続的にフレームを復号することを試みます。
                もし、M < N または M - N > T ならば
                    先ず、最近傍RAPを確認します。
                    確認の後、もし最近傍RAPが最後にアクセスしたRAPと同一であるならば、M > N 且つ M - N <= T のケースと同じ処理を行います。
                    それ以外の場合、f(N)を取得するために、その最近傍RAPから連続的にフレームを復号することを試みます。
            + Seek mode : コンボボックス (デフォルト値 : Normal)
                映像フレームの復号中にエラーが生じた際の処理方法です。
                    - Normal
                        このモードでは任意のエラーが生じた場合、3回まで次に最近傍となるRAPからの連続的復号を試みます。
                        もし、3回全ての試行が失敗した場合、最後のRAPから些細なエラーを無視して連続的復号を試みます。
                        なおもエラーが起きる場合、最後に返したフレームを後処理系(ポストプロセッサ)に返します。
                    - Unsafe
                        このモードでは任意の致命的なエラーが生じた場合、3回まで次に最近傍となるRAPからの連続的復号を試みます。
                        もし、3回全ての試行が失敗した場合、最後に返したフレームを後処理系(ポストプロセッサ)に返します。
                    - Aggressive
                        このモードでは任意の致命的なエラーが生じた場合、最後に返したフレームを後処理系(ポストプロセッサ)に返します。
        [映像ポストプロセッサ]
            + Video scaler : コンボボックス (デフォルト値 : Fast bilinear)
                色差アップサンプリング用のスケーリングアルゴリズムを指定します。
                この設定はプログレッシヴ、または非YUV4:2:0なフレームに適用されます。
                インターレースなYUV4:2:0なフレームに対しては、MPEG-2ビデオの色差位置に基づいた5-3-7-1 インターレースド YUV4:2:0補間を適用します。
        [音声ポストプロセッサ]
            + Audio delay : エディットボックス (デフォルト値 : 0)
                映像ストリーム対する音声遅延量をPCMサンプル数単位で指定します。
                正値はオリジナルに対して遅れることを意味し、無音のPCMサンプルがストリームの開始に挿入されます。
                負値はオリジナルに対して先行することを意味し、指定したPCMサンプル数だけ最初のサンプルが取り除かれます。
            + Sampling rate : エディットボックス (デフォルト値 : 0)
                音声のサンプリングレート(サンプリング周波数)をHz単位で指定します。
                デフォルト値 0 では、音声ストリームは入力音声ストリーム中の最大サンプリング周波数でresampler(再標本器)を通してバッファに出力されます。
                それ以外では、音声ストリームは指定したサンプリング周波数を以てresamplerを通してバッファに出力されます。
            + Channel layout : エディットボックス (デフォルト値 : Unspecified)
                出力音声チャンネル配置を指定します。
                指定されていない場合、resamplerはデコーダからチャンネル配置を変更しないでデータをバッファに出力します。
                ユーザーは次に挙げるようなチャンネル配置名と区切り文字(+)の組み合わせでチャンネル配置を指定することが出来ます。
                    - 単一チャンネル配置の名前または16進マスク。
                        FL   (0x1)         = フロント・レフト
                        FR   (0x2)         = フロント・ライト
                        FC   (0x4)         = フロント・センター
                        LFE  (0x8)         = 低域効果音 (0.1ch)
                        BL   (0x10)        = バック・レフト
                        BR   (0x20)        = バック・ライト
                        FLC  (0x40)        = フロント・レフト・センター
                        FRC  (0x80)        = フロント・ライト・センター
                        BC   (0x100)       = バック・センター
                        SL   (0x200)       = サイド・レフト
                        SR   (0x400)       = サイド・ライト
                        TC   (0x800)       = トップ・センター
                        TFL  (0x1000)      = トップ・フロント・レフト
                        TFC  (0x2000)      = トップ・フロント・センター
                        TFR  (0x4000)      = トップ・フロント・ライト
                        TBL  (0x8000)      = トップ・バック・レフト
                        TBC  (0x10000)     = トップ・バック・センター
                        TBR  (0x20000)     = トップ・バック・ライト
                        DL   (0x20000000)  = ステレオダウンミックス・レフト
                        DR   (0x40000000)  = ステレオダウンミックス・ライト
                        WL   (0x80000000)  = ワイド・レフト
                        WR   (0x100000000) = ワイド・ライト
                        SDL  (0x200000000) = 直接音用サラウンド・レフト
                        SDR  (0x400000000) = 直接音用サラウンド・ライト
                        LFE2 (0x800000000) = 低域効果音-2 (0.1ch)
                            $ 例: 標準的な ffmpegベースの 5.1chサラウンドのチャンネル配置 : FL+FR+FC+LFE+BL+BR = 0x3f
                    - チャンネル配置の慣用名。
                                            libav                   |    ffmpeg
                        mono           = FC                         | FC
                        stereo         = FL+FR                      | FL+FR
                        2.1            = FL+FR+LFE                  | FL+FR+LFE
                        3.0            = FL+FR+FC                   | FL+FR+FC
                        3.0(back)      = FL+FR+BC                   | FL+FR+BC
                        3.1            = FL+FR+FC+LFE               | FL+FR+FC+LFE
                        4.0            = FL+FR+FC+BC                | FL+FR+FC+BC
                        quad           = FL+FR+BL+BR                | FL+FR+BL+BR
                        quad(side)     = FL+FR+SL+SR                | FL+FR+SL+SR
                        5.0            = FL+FR+FC+SL+SR             | FL+FR+FC+BL+BR
                        5.1            = FL+FR+FC+LFE+SL+SR         | FL+FR+FC+LFE+BL+BR
                        6.0            = FL+FR+FC+BC+SL+SR          | FL+FR+FC+BC+SL+SR
                        6.0(front)     = FL+FR+FLC+FRC+SL+SR        | FL+FR+FLC+FRC+SL+SR
                        hexagonal      = FL+FR+FC+BL+BR+BC          | FL+FR+FC+BL+BR+BC
                        6.1            = FL+FR+FC+LFE+BC+SL+SR      | FL+FR+FC+LFE+BC+SL+SR
                        6.1(front)     = FL+FR+LFE+FLC+FRC+SL+SR    | FL+FR+LFE+FLC+FRC+SL+SR
                        7.0            = FL+FR+FC+BL+BR+SL+SR       | FL+FR+FC+BL+BR+SL+SR
                        7.0(front)     = FL+FR+FC+FLC+FRC+SL+SR     | FL+FR+FC+FLC+FRC+SL+SR
                        7.1            = FL+FR+FC+LFE+BL+BR+SL+SR   | FL+FR+FC+LFE+BL+BR+SL+SR
                        7.1(wide)      = FL+FR+FC+LFE+FLC+FRC+SL+SR | FL+FR+FC+LFE+BL+BR+FLC+FRC
                        7.1(wide-side) = N/A                        | FL+FR+FC+LFE+FLC+FRC+SL+SR
                        octagonal      = FL+FR+FC+BL+BR+BC+SL+SR    | FL+FR+FC+BL+BR+BC+SL+SR
                        downmix        = DL+DR                      | DL+DR
                    - チャンネル数。
                                libav                   |     ffmpeg
                        1 = FC                          | FC
                        2 = FL+FR                       | FL+FR
                        3 = FL+FR+FC                    | FL+FR+LFE
                        4 = FL+FR+BL+BR                 | FL+FR+FC+BC
                        5 = FL+FR+FC+SL+SR              | FL+FR+FC+BL+BR
                        6 = FL+FR+FC+LFE+SL+SR          | FL+FR+FC+LFE+BL+BR
                        7 = FL+FR+FC+LFE+BC+SL+SR       | FL+FR+FC+LFE+BC+SL+SR
                        8 = FL+FR+FC+LFE+BL+BR+SL+SR    | FL+FR+FC+LFE+BL+BR+SL+SR
                注1: 上記の記法は現在のものである。将来的に変更されることもありうる。
                注2: 現在までのAviUtlのどのヴァージョン (～1.00)も 3チャンネル以上の再生プレビューをサポートしていません。
            + Mix level : スライダーコントロール
                音声ミックスレベル乗数を指定します。
                0.71 は sqrt(1/2) (すなわち 0.707106781186547524401) と同一とします。
                    - Center   (デフォルト値 : 0.71)
                    - Surround (デフォルト値 : 0.71)
                    - LFE      (デフォルト値 : 0.00)
            + A/V sync correction : チェックボックス (デフォルト値 : 有効)
                チェックされていた場合、映像と音声の同期を最初の映像フレームにおいて試みます。
        [LW-Libav固有設定]
            + Create Index file : チェックボックス (デフォルト値 : 有効)
                チェックされていた場合、入力ファイルと同じディレクトリにインデックスファイル(拡張子: .lwi)を生成します。
                インデックスファイルは次回以降の入力ファイルのアクセスにおいて、全てのフレームを解析することを避けることを可能にします。
                全フレームを解析することはフレームへの正確なシークにおいて、とても重要なものです。
            + Libav video index : チェックボックス (デフォルト値 : 無効) / エディットボックス (デフォルト値 : -1)
                チェックされていた場合、指定された映像ストリームを入力することを試みます。
                値 -1 は全ての映像ストリームを入力させないようにします。
                もしチェックがされていない場合、映像ストリームの内、最大の解像度を持つものを入力するようにします。
            + Libav audio index : チェックボックス (デフォルト値 : 無効) / エディットボックス (デフォルト値 : -1)
                チェックされていた場合、指定された映音声ストリームを入力することを試みます。
                値 -1 は全ての音声ストリームを入力させないようにします。
                もしチェックがされていない場合、最初に検出した音声ストリームを入力するようにします。
            + Apply repeat flag : チェックボックス (デフォルト値 : 無効)
                チェックがされていて且つ利用可能な場合、映像ストリーム側で指定されたリピートフラグからフレームを再構築し、全てのフレームをインターレスとして扱います。
                もしチェックがされていない場合、二つの分離されたフィールド符号ピクチャから成る映像フレームは連続的に二回表示されます。
            + Field dominance : コンボボックス (デフォルト値 : Top -> Bottom)
                トップまたはボトム、どちらのフィールドが先に表示されるのかを指定します。
                この設定は、Apply repeat flagにチェックが入っている場合のみ機能します。
        [ダミーリーダー]
            ダミーリーダーは、映像ストリームを入力しない場合に使用されます。
            何故ならば、AviUtlは映像ストリーム無しではどんな入力ファイルも受け付けないからです。
            + Dummy resolution : エディットボックス (デフォルト値 : 720 x 480 )
                ダミー映像ストリームの解像度 (幅 x 高さ) を指定します。
            + Dummy framerate  : エディットボックス (デフォルト値 : 24 / 1 )
                ダミー映像ストリームのフレームレート (分子 / 分母 [フレーム毎秒])
                より大きいフレームレートは、より精細な音声の編集を可能にします。
            + Dummy colorspace : コンボボックス (デフォルト値 : YUY2)
                ダミー映像ストリームの色空間 (ピクセル形式) を指定します。
[lwmuxer.auf: L-SMASH Works Muxer]
    このエクスポートプラグインは ISO Base Media (ISO/IEC 14496-12) または QuickTime (MOV) 派生のファイル形式のみ現在サポートしています。
    [設定]
        設定ダイアログを開くには、"ファイル" -> "エクスポート" -> "L-SMASH Works Muxer" と進みます。
        + Chapter
            チャプターを記述した平易なテキストファイルのパスを指定します。
            Specify a path of simple text file which describes chapters.
            全てのISO Base Media派生のファイル形式には、チャプターリストが書き込まれます。
            全てのiTunes MP4 (M4AやM4Vといったもの) または QuickTimeファイル形式 (MOVとして知られる) では参照チャプタートラックが書き込まれます。
        + Optimize for Progressive Download : チェックボックス (デフォルト値 : 有効)
            チェックされていた場合、Muxの最後に、サンプルにアクセスしデコードするために必要な全てのデータを出力ファイルの出来るだけ先頭に移動します。
[lwdumper: L-SMASH Works Dumper]
    このエクスポートプラグインは ISO Base Media (ISO/IEC 14496-12) または QuickTime (MOV) 派生のファイル形式のみ現在サポートしています。
    保存ダイアログを開くには、"ファイル" -> "エクスポート" -> "L-SMASH Works Dumper" と進みます。
        + Dump File (*.txt)
            ボックス構造を示したテキストファイルを書き出します。
        + Timecode v2 File (*.tmc)
            mkvmerge timecode v2 fileを書き出します。
